MaximumClientConnections: 10
Port: 1666
HostName: LJAS-TESTING
HostContact: http://github.com/Ganymed/Lightweight-Java-Application-Server
MessageOfTheDay: The cake is a lie!
TaskWorkers: 10
MaximumTasks: 10
Log4j:./configuration/log4j.xml